image: docker:18.09-dind

stages:
  - analyse
  - test

before_script:


phpqa:
  tags:
    - docker
  stage: analyse
  script:
    - make create-project
    - make code-quality-checker
    - make phpunit behat
  before_script:
    - apk update
    - apk upgrade
    - apk add python python-dev py-pip libffi-dev openssl-dev build-base curl
    - curl -L https://github.com/docker/compose/releases/download/1.8.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
    - chmod +x /usr/local/bin/docker-compose
    - pip install docker-compose
  artifacts:
    when: always
    paths:
      - build
      - var/log/
  after_script:
    - make down

services:
  - name: docker:dind
    entrypoint: ["env", "-u", "DOCKER_HOST"]
    command: ["dockerd-entrypoint.sh"]

variables:
  PATH: .:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
